# functional-programming-java

./: pom.xml
src/main/java/com/gaurav/patterns/functionalprogrammingjava/: CallingJavaFileFilter.java  ChainConsumers.java  CollectorsExample.java  ComparatorLambda.java  FirstPredicates.java  FlatMapExample.java  FunctionalProgrammingJavaApplication.java  IntermediaryAndTerminal.java  PreLambdaConcreteClassFileFilter.java  PreLambdaConcreteJavaFileFilter.java  ReductionExample.java  RunnableLambda.java
src/main/java/com/gaurav/patterns/functionalprogrammingjava/model/: Person.java
src/test/java/com/gaurav/patterns/functionalprogrammingjava/: FunctionalProgrammingJavaApplicationTests.java
